# DATABASE_URL="postgresql://postgres:Tanyajha2003%40@localhost:5432/librarydb?schema=public"
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.pfkneznboismrbavqawa.supabase.co:5432/postgres?sslmode=require"
JWT_SECRET="replace_with_a_strong_secret"
PORT=3001